# AGS2 configuration file.

# Background image and screen mode.
background = AGS:OCS-Background.iff
#mode = $29000
#depth = 4
text_color = 15
text_background = 14
#lock_colors = 4

# Menu font.
#font = Menu.font
#font_size = 8

# Position and height of the menu.
menu_x = 387
menu_y = 27
menu_height = 27

# Screenshot position.
screenshot_x = 26
screenshot_y = 28

# Empty placeholder screenshot.
empty_screenshot = AGS:OCS-Empty.iff

# Information text position and size.
text_x = 26
text_y = 180
text_width = 40
text_height = 8

# CD32 blue button action
#blue_button_action = quit
